<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XGWebConnectClass</class>
 <widget class="QWidget" name="XGWebConnectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XGWebConnect</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../XGWebConnect.qrc"/>
 </resources>
 <connections/>
</ui>
